######################################################################
# Multi Router Traffic Grapher -- Sample Configuration File
######################################################################
# This file is for use with mrtg-2.5.4c

# Global configuration
WorkDir: /var/www/mrtg
WriteExpires: Yes

Interval:5

Options[_]: nopercent,noinfo,gauge

MaxBytes[_]: 125000000

Xsize[_]: 600
Ysize[_]: 200
Ytics[_]: 10



###############################################################################
# 
# HTML formatting stuff
#
###############################################################################

PageTop[^]: <table cellspacing="0" cellpadding="10" border="0" width="100%" align="center"><tr><td width="185" valign="top" class="small"><table cellspacing="0" cellpadding="5" border="0" width="100%"><tr><td class="tableh">Hard Disks</td></tr><tr><td class="tablesh"><a href="vdb.html">- Datentr&auml;ger vdb</a><br><a href="vda2.html">- Datentr&auml;ger vda2 (/)</a></td></tr><tr><td>&nbsp;</td></tr><tr><td class="tableh">Network</td></tr><tr><td class="tablesh"><a href="eth0.html">- Traffic eth0</a><br><a href="tcp.html">- Open Connections</a></td></tr><tr><td>&nbsp;</td></tr><tr><td class="tableh">System Stats</td></tr><tr><td class="tablesh"><a href="load.html">- Load Averages</a><br><a href="swap.html">- Swap Memory</a><br><a href="processes.html">- Processes</a><br><a href="uptime.html">- Uptime and Idle Time</a><br><a href="cpu.html">- CPU</a><br><a href="memory.html">- Memory Usage</a></td></tr><tr><td>&nbsp;</td></tr></table></td><td> 

PageFoot[^]: </td></tr></table>

AddHead[^]: <meta http-equiv='Expires' content='-1'><style><!-- body { text-align: center; background-color: #CCCCCC; font-size: 10pt; font-family: arial, verdana; } th, td { font-size: 10pt; font-family: arial, verdana; } h3 { font-size: 12pt; font-family: arial, verdana; font-weight: bold; } .small { font-size: 8pt; font-family: arial, verdana; } .tableh { font-size: 10pt; font-family: arial, verdana; color: white; background-color: black; font-weight: bold; } .tablesh { font-size: 10pt; font-family: arial, verdana; color: black; background-color: #999999; font-weight: normal; text-align: left; } a:visited, a:active, a:link { text-decoration: none; font-weight: normal; font-family: arial, verdana; color: black; } a:hover { font-weight: normal; font-family: arial, verdana; background-color: #999999; color: white; } --></style>



###############################################################################
# 
# Stats
#
###############################################################################

#----------------------------
# Hard Discs
#----------------------------

Target[DATAHDD]: `/var/www/mrtg/core/system hdd /dev/DATAHDD`
Options[DATAHDD]: nopercent,gauge,noinfo,nobanner
Title[DATAHDD]: Disc usage /dev/DATAHDD
PageTop[DATAHDD]: <h3>Hard disc usage DATAHDD (/)</h3>
kMG[DATAHDD]: k,M,G,T,P
kilo[DATAHDD]: 1024
MaxBytes[DATAHDD]:10562848000
Ylegend[DATAHDD]: Festplattenplatz
ShortLegend[DATAHDD]: b
LegendI[DATAHDD]: frei:&nbsp;
LegendO[DATAHDD]: belegt:&nbsp;
XSize[DATAHDD]: 350
YSize[DATAHDD]: 150

#----------------------------
# Network
#----------------------------

Target[ETHDEV]: `/var/www/mrtg/core/system network ETHDEV`
Options[ETHDEV]: nopercent, noinfo
Title[ETHDEV]: Traffic Analysis for ETHDEV
PageTop[ETHDEV]: <h3>Traffic Analysis for ETHDEV</h3>
XSize[ETHDEV]: 350
YSize[ETHDEV]: 150

#----------------------------
# TCP Connections
#----------------------------

Target[tcp]: `/var/www/mrtg/core/system tcp`
Title[tcp]: Established TCP Connections
PageTop[tcp]: <h3>Established TCP Connections</h3>
YLegend[tcp]: Connections
ShortLegend[tcp]: &nbsp;&nbsp;&nbsp;
LegendI[tcp]:
LegendO[tcp]: Established&nbsp;
XSize[tcp]: 350
YSize[tcp]: 150

#----------------------------
# Load
#----------------------------

Target[load]: `/var/www/mrtg/core/system load`
Options[load]: gauge, nopercent, noinfo
MaxBytes[load]: 3000
Title[load]: Load Averages
PageTop[load]: <h3>Load Averages</h3>
YLegend[load]: Load (10E-2)
ShortLegend[load]: (10E-2)&nbsp;
LegendI[load]: 5-minute stagger
LegendO[load]: 15-mintute stagger
Legend1[load]: Load Average over last 5 minutes&nbsp;
Legend2[load]: Load Average over last 15 minutes&nbsp;
Legend3[load]: Average over last 5 minutes
Legend4[load]: Average over last 15 minutes
XSize[load]: 350
YSize[load]: 150



#----------------------------
# Swap
#----------------------------

Target[swap]: `/var/www/mrtg/core/system swap`
Title[swap]: Swap Memory Usage
PageTop[swap]: <h3>Swap Memory Usage</h3>
YLegend[swap]: Swap Usage
ShortLegend[swap]: &nbsp;&nbsp;&nbsp;
LegendI[swap]:
LegendO[swap]: Used&nbsp;
Options[swap]: nopercent,noinfo,bits
XSize[swap]: 350
YSize[swap]: 150


#----------------------------
# Processes
#----------------------------

Target[processes]: `/var/www/mrtg/core/system processes`
Title[processes]: Processes
PageTop[processes]: <h3>Processes</h3>
YLegend[processes]: Processes
ShortLegend[processes]: &nbsp;&nbsp;&nbsp;
LegendI[processes]: Total&nbsp;
LegendO[processes]: Running&nbsp;
Options[processes]: nopercent
XSize[processes]: 350
YSize[processes]: 150


#----------------------------
# Uptime
#----------------------------

Target[uptime]: `/var/www/mrtg/core/system uptime`
Title[uptime]: Uptime and Idle Time
PageTop[uptime]: <h3>Uptime and Idle Time</h3>
YLegend[uptime]: Uptime (sec)
ShortLegend[uptime]: &nbsp;&nbsp;&nbsp;
LegendI[uptime]: Total Uptime&nbsp;
LegendO[uptime]: Idle Time&nbsp;
Options[uptime]: nopercent,noinfo
XSize[uptime]: 350
YSize[uptime]: 150

#----------------------------
# CPU
#----------------------------

Target[cpu]: `/usr/bin/awk '/cpu /{print $2+$3; print $2+$3+$4; print "quite some time"; print "domain.com"}'</proc/stat`
Title[cpu]: CPU Usage
PageTop[cpu]: <H3>CPU Usage</h3>
MaxBytes[cpu]: 100
Options[cpu]: nopercent,noinfo,bits
LegendI[cpu]: &nbsp;user:
LegendO[cpu]: &nbsp;total:
Ylegend[cpu]: %CPU
ShortLegend[cpu]: %CPU
Legend1[cpu]: Time spent in user mode
Legend2[cpu]: Time spent in user mode + time spent in system mode
Legend3[cpu]: Maximum occurance of time spent in user mode
Legend4[cpu]: Maximum occurance of (time spent in user mode + time spent in system mode)
XSize[cpu]: 350
YSize[cpu]: 150


#----------------------------
# Memory
#----------------------------

Target[memory]: `/var/www/mrtg/core/system memory`
Options[memory]: gauge, noinfo
MaxBytes[memory]: 665536000
Title[memory]: Memory Utilization
PageTop[memory]: <H3>Memory Utilization</H3>
YLegend[memory]: Bytes
ShortLegend[memory]: B
LegendI[memory]: Used:
LegendO[memory]: Buffers + Cache:
Legend1[memory]: Free real memory
Legend2[memory]: Free swap memory
Legend3[memory]: Maximal 5 Minute Memory In Use
Legend4[memory]: Maximal 5 Minute Active Memory
XSize[memory]: 350
YSize[memory]: 150

